#Ignorar por el momento tarea_programada
#Ignorar swap files
*.sw*

#Ignorar temporalmente la carpeta tarea_programada
/tarea_programada/

#Ignorar archivos de test con extensión .funcional
*.funcional
